.merah{
    background: #aa1207;
    border-bottom: 1px solid #6d0909;
}
.kanan{
    height: 425px;
    overflow: auto;
}
.tulisan{
    color: #aa1207;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #aa1207; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6d0909; 
  }